--- Problem 1, Part 2: Iterative Solver Comparison ---
Parameters: Tolerance = 1.000000e-08, Max Iterations = 5000

System 1 (A1):
  Gauss-Jacobi: 26 iterations
  Gauss-Seidel: 15 iterations

System 2 (A2):
  Gauss-Jacobi: 5 iterations (Warning if 5000)
  Gauss-Seidel: 5000 iterations (Warning if 5000)


--- Analysis of Convergence ("Why is it so different?") ---

The convergence behavior is dictated by the properties of the matrices.
A sufficient (but not necessary) condition for convergence is that the matrix is strictly diagonally dominant.

Matrix A1:
  Row 1: |4| > |-1| + |-1| + |0| (4 > 2) -> TRUE
  Row 2: |4| > |-1| + |0| + |-1| (4 > 2) -> TRUE
  Row 3: |4| > |-1| + |0| + |-1| (4 > 2) -> TRUE
  Row 4: |4| > |0| + |-1| + |-1| (4 > 2) -> TRUE
  Result: A1 IS strictly diagonally dominant. Convergence is guaranteed.

Matrix A2:
  Row 1: |1| > |2| + |-2| + |0| (1 > 4) -> FALSE
  Row 2: |1| > |1| + |1| + |0| (1 > 2) -> FALSE
  Row 3: |1| > |2| + |2| + |0| (1 > 4) -> FALSE
  Row 4: |1| > |1| + |1| + |1| (1 > 3) -> FALSE
  Result: A2 IS NOT strictly diagonally dominant. Convergence is not guaranteed and, in this case, the methods fail to converge (indicated by hitting the max iteration limit).
