--- HW2 Problem 2(a) Results: 2D Gauss-Chebyshev Approximations ---
Method: 2D Gauss-Chebyshev Type 1 Product Rule
Domain: [0.0, 1.0] x [0.0, 1.0]

Polynomial Degree (D) | Nodes per Dimension (N) | Total Nodes (N^2) | Approximation (I_approx)
----------------------|-------------------------|-------------------|---------------------------
3                     | 2                       | 4                 |        -0.797083790339408
5                     | 3                       | 9                 |         0.464119980672993
7                     | 4                       | 16                |         0.212454395667795
9                     | 5                       | 25                |         0.546419562777054
11                    | 6                       | 36                |        -0.516307813907646
----------------------|-------------------------|-------------------|---------------------------
