--- HW2 Problem 2(b) Results: 2D Compound Trapezoid Rule ---
Method: 2D Compound Trapezoid Rule (Product Rule)
Domain: [0.0, 1.0] x [0.0, 1.0]

M (Subperiods) | Total Nodes (M^2) | h (Step Size) | Approximation (I_approx)
---------------|-------------------|---------------|--------------------------
4              | 16                |   2.50000e-01 |          0.754202509281518
16             | 256               |   6.25000e-02 |          0.017630869128210
64             | 4096              |   1.56250e-02 |          0.019726666569414
256            | 65536             |   3.90625e-03 |          0.019855206877619
512            | 262144            |   1.95312e-03 |          0.019861626462760
--------------------------------------------------------------------------------
