--- P2D Convergence Data Profile (GC and Trapezoid) ---
Baseline Reference (integral2): 0.019863765749402

GC Data:
Total Nodes (N^2) | Relative Error
------------------|------------------
4                 |   4.11275267e+01
9                 |   2.23651558e+01
16                |   9.69557497e+00
25                |   2.65083572e+01
36                |   2.69924438e+01
49                |   1.30286137e+01
64                |   3.32089724e+00
81                |   8.98495244e-01
100               |   6.80756864e-02
121               |   1.50716189e-01
144               |   1.16915374e-01

Trapezoid Data:
Total Nodes (M^2) | Relative Error
------------------|------------------
16                |   3.69687577e+01
64                |   4.76074832e-01
256               |   1.12410539e-01
1024              |   2.77056562e-02
4096              |   6.90197326e-03
16384             |   1.72395725e-03
